<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        li{
    list-style: none;
    margin: 10px;

}
ul{
    display: flex;
    justify-content: flex-start;
    
    color:darkblue;
}
.search{
display: flex;
  margin: 10px;
  height: 30px;
  border: solid  2px;
  color:gray;
}
.navBar{
    display: flex;
    justify-content:space-between;
}
.image{
    border:crimson pink;
    
    width:1500px;

}
.Page{
    background-color: cadetblue;
    width:100%;
    height: 50px;
    border-radius: 4px cadetblue;
background-image: url("https://www.pinterest.fr/pin/32510428548557157/");
}
    </style>
    <title>Home</title>
</head>
<body>
    <div class="Page">
    <div class="navBar">
     <ul>
     <li>
     Abouts
     </li>
     <li> 
   Contacts
     </li>
     <li>
Services
     </li>
    </ul>
    <div class="search">
        <input value="search"/>
        <button>search</button>
    </div>
    </div>
</div>
</body>
</html>